<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>My Website</title>
  </head>
  <body>
    <header class="p-4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <a class="display-5 text-decoration-none" href="#">My Website</a>
          </div>
          <div class="h5 d-none d-lg-block col-8 text-end align-self-center">
            <a class="text-decoration-none" href="#">Home</a>
            <a class="text-decoration-none" href="#">Portfolio</a>
            <a class="text-decoration-none" href="#">Staff</a>
            <a class="text-decoration-none" href="#">Features</a>
            <a class="text-decoration-none" href="#">Blog</a>
            <a class="text-decoration-none" href="#">Contact</a>
            <a class="text-decoration-none" href="#">Download</a>
          </div>
          <div class="col-8 col-md-8 d-lg-none text-end align-self-center">
            <img
              class="img-fluid"
              id="menu"
              src="imgs/menu.png"
              alt="menu icon"
            />
            <p>Menu</p>
          </div>
        </div>
      </div>
    </header>
    <section id="hero-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <h2 id="hero-text" class="text-light">
              We strive to make all of our creations exquisite.
            </h2>
          </div>
        </div>
      </div>
    </section>
    <main id="bg">
      <section id="intro-section">
        <div class="container-fluid m-auto">
          <div class="row p-5 text-center">
            <div class="col-sm-12 col-lg-3">
              <img class="img-fluid" src="imgs/icon-1.png" alt="icon1" />
              <h3 class="p-3">Purpose</h3>
              <p class="p-2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Incidunt iusto dolores saepe ipsam architecto sunt impedit.
                Doloribus quod ut libero!
              </p>
            </div>
            <div class="col-sm-12 col-lg-3">
              <img class="img-fluid" src="imgs/icon-2.png" alt="icon2" />
              <h3 class="p-3">Quality</h3>
              <p class="p-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                magnam enim rerum voluptatem dolor ducimus quis veritatis
                corrupti, error laborum.
              </p>
            </div>
            <div class="col-sm-12 col-lg-3">
              <img class="img-fluid" src="imgs/icon-3.png" alt="icon3" />
              <h3 class="p-3">Function</h3>
              <p class="p-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur itaque modi incidunt sint quisquam ducimus molestiae
                distinctio doloremque quos assumenda.
              </p>
            </div>
            <div class="col-sm-12 col-lg-3">
              <img class="img-fluid" src="imgs/icon-4.png" alt="icon4" />
              <h3 class="p-3">Elegant</h3>
              <p class="p-2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Distinctio enim quis aliquam. Sed iure fugiat unde ipsa
                accusantium magnam quod?
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="work-section">
        <div class="container-fluid align-self-center m-auto">
          <div class="row p-5">
            <h4>RECENT WORK</h4>
            <hr />
            <div class="col-sm-12 col-md-6 col-lg-3">
              <img class="img-fluid" src="imgs/bike-400x340.jpg" alt="bike" />
              <h5 class="pt-2">Green Bike</h5>
              <p>Beautiful, Travel</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <img class="img-fluid" src="imgs/surf-400x340.jpg" alt="surf" />
              <h5 class="pt-2">Salt Of The Earth</h5>
              <p>Beautiful, Travel</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <img
                class="img-fluid"
                src="imgs/hills-400x340.jpg"
                alt="mountain"
              />
              <h5 class="pt-2">Mountain High</h5>
              <p>Travel</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <img class="img-fluid" src="imgs/path-400x340.jpg" alt="path" />
              <h5 class="pt-2">When A Tree Falls</h5>
              <p>Beautiful</p>
            </div>
          </div>
        </div>
      </section>
      <section id="blog-section">
        <div class="container-fluid m-auto">
          <div class="row p-5">
            <h4>FROM THE BLOG</h4>
            <hr />
            <div class="col-sm-12 col-lg-4">
              <img class="img-fluid" src="imgs/cow-640x340.jpg" alt="cow" />
              <h5 class="pt-4">How Now</h5>
              <p>Posted on October 28, 2020</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Necessitatibus aspernatur magni nisi consectetur id odio quidem
                ad ipsa sunt qui!
              </p>
            </div>
            <div class="col-sm-12 col-lg-4">
              <img
                class="img-fluid"
                src="imgs/sunrise-640x340.jpg"
                alt="sunrise"
              />
              <h5 class="pt-4">Adrift by Simon Christen</h5>
              <p>Posted on September 29, 2020</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                rem deleniti facere incidunt atque quibusdam velit omnis earum
                nobis officia?
              </p>
            </div>
            <div class="col-sm-12 col-lg-4">
              <img class="img-fluid" src="imgs/grass-640x340.jpg" alt="grass" />
              <h5 class="pt-4">A Walk In The Park</h5>
              <p>Posted on August 10, 2020</p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error
                beatae aliquid et qui perspiciatis asperiores, cumque itaque
                optio totam autem.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section id="black-section">
      <div class="container-fluid">
        <div class="row p-5">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <h5 class="text-light pb-3">My Website</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
              architecto, fugit autem obcaecati sequi nostrum, quos, libero ex
              saepe possimus ab suscipit quasi illo consectetur iure perferendis
              voluptate. Quisquam, vel. Sed accusantium, cupiditate iusto vero
              totam ipsam deleniti ab illo aliquam, nostrum in sunt dolorem
              consequuntur asperiores, aut quam provident.
            </p>
          </div>
          <div id="beo-tekst" class="col-sm-12 col-md-12 col-lg-4">
            <h5 class="text-light pb-3">Recent Posts</h5>
            <hr />
            <p>How Now</p>
            <hr />
            <p>Adrift by Simon Christen</p>
            <hr />
            <p>A Walk In The Park</p>
            <hr />
            <p>Time To Think</p>
            <hr />
            <p>Field Of Dreams</p>
            <hr />
          </div>

          <div id="beo-tekst" class="col-sm-12 col-md-12 col-lg-4">
            <h5 class="text-light pb-3">Recent Work</h5>
            <hr />
            <p>Beautiful</p>
            <hr />
            <p>Travel</p>
            <hr />
            <p>Surreal</p>
            <hr />
            <p>Thoughts</p>
            <hr />
            <p>Unique</p>
            <hr />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p class="text-center p-4">&copy;2020 ITAcademy</p>
    </footer>
    <!--script-->
    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
