/**********************HEADER****************************/
header {
  position: relative;
  left: 0;
  right: 0;
  z-index: 1;
}
header a {
  color: #645d5d;
  margin-left: 50px;
}
header a:hover {
  color: #645d5d;
}
header a:visited {
  color: #645d5d;
}
#menu {
  width: 40px;
}

/**********************HERO SECTION****************************/

#hero-section {
  background-image: url(../imgs/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;
}

#hero-text {
  position: absolute;
  top: 25%;
  left: 10%;
  padding: 10px;
  background-color: #68c268;
}

/****************************MAIN SECTION**********************************/
#bg {
  background-color: #e7e7e7;
}

/***************************BLACK-SECTION***************************/

#black-section {
  background-color: #272727;
}
#black-section p {
  color: grey;
}
#black-section hr {
  color: grey;
}
#beo-tekst p {
  color: #ffffffa8;
}
footer p {
  background-color: black;
  color: grey;
}

/*******************************MEDIA QUERIES***************************************/

@media screen and (max-width: 1024px) {
  #hero-section {
    height: 300px;
  }
}

@media screen and (max-width: 768px) {
  #hero-section {
    height: 200px;
  }
}

@media screen and (max-width: 414px) {
  #hero-section {
    height: 200px;
  }
}
